{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockMarket():\
    For Each ws In Worksheets\
\
        Dim ticker As String\
        Dim startPrice As Double\
        Dim endPrice As Double\
        Dim yearlyChange As Double\
        Dim percentChange As Double\
        Dim totalVolume As Double\
        Dim greatestTotalVolume As Double\
        Dim greatestIncrease As Double\
        Dim greatestDecrease As Double\
        Dim lastRowAllData As Long\
        Dim lastRowSummaryData As Integer\
        Dim tickerNumber As Integer\
        Dim startValue As Long\
\
       \
        greatestIncrease = 0\
        greatestDecrease = 0\
        totalVolume = 0\
        greatestTotalVolume = 0\
        yearlyChange = 0\
        \
        lastRowAllData = ws.Cells(Rows.Count, 1).End(xlUp).Row        'ActiveSheet.UsedRange.Rows.Count\
        lastRowSummaryData = ws.Cells(Rows.Count, 9).End(xlUp).Row\
        tickerNumber = 2\
  \
        ws.Cells(1, 9).Value = "Ticker"\
        ws.Cells(1, 10).Value = "Yearly Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        ws.Cells(1, 15).Value = "Additional Data"\
        ws.Cells(2, 15).Value = "Greatest % Increase"\
        ws.Cells(3, 15).Value = "Greatest % Decrease"\
        ws.Cells(4, 15).Value = "Greatest Total Volume"\
        ws.Cells(1, 16).Value = "Ticker"\
        ws.Cells(1, 17).Value = "Value"\
        'ws.Cells(2, 17).Value = 0\
        \
        startValue = ws.Cells(2, 3).Value\
        \
        For i = 2 To lastRowAllData\
            totalVolume = totalVolume + ws.Cells(i, 7)\
                      \
            If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Then\
         \
                ws.Cells(tickerNumber, 9) = ws.Cells(i, 1)                'Pulls Ticker Symbol\
                ws.Cells(tickerNumber, 10).Value = yearlyChange   'Calculates Yearly Change\
                If startValue <> 0 Then\
                    ws.Cells(tickerNumber, 11).Value = (((ws.Cells(i, 6).Value) - startValue)) / (startValue)   'Calculates  % Change\
                End If\
                \
                ws.Cells(tickerNumber, 12) = totalVolume                               'Calculates Total Volume\
                yearlyChange = ws.Cells(i, 6).Value - startValue\
                 \
                If (i + 1) < lastRowAllData Then\
                    startValue = ws.Cells(i + 1, 3).Value\
                End If\
                \
                totalVolume = 0\
          \
                If ws.Cells(tickerNumber, 10) >= 0 Then\
                    ws.Cells(tickerNumber, 10).Interior.ColorIndex = 4\
                ElseIf ws.Cells(tickerNumber, 10) < 0 Then\
                    ws.Cells(tickerNumber, 10).Interior.ColorIndex = 3\
                End If\
                        \
              'Get greatest % increase\
                If ws.Cells(tickerNumber, 11) > greatestIncrease Then\
                    greatestIncrease = ws.Cells(tickerNumber, 11).Value\
                   ticker = ws.Cells(tickerNumber, 9).Value\
                   \
                End If\
             \
             'Get greatest % decrease\
                If ws.Cells(tickerNumber, 11) < greatestDecrease Then\
                    greatestDecrease = ws.Cells(tickerNumber, 11).Value\
                    ticker = ws.Cells(tickerNumber, 9).Value\
                End If\
  \
            'Get greatest volume\
                If ws.Cells(tickerNumber, 12) > greatestTotalVolume Then\
                    greatestTotalVolume = ws.Cells(tickerNumber, 12).Value\
                    ticker = ws.Cells(tickerNumber, 9).Value\
                End If\
         \
         tickerNumber = tickerNumber + 1\
                \
            End If\
       \
        Next i\
        \
        'ws.Range("Q2").Value.NumberFormat = "0.00%"\
        ws.Range("L2:L" & lastRowSummaryData).NumberFormat = "General"\
            \
                     ws.Range("P2").Value = ticker\
                     ws.Range("Q2").Value = greatestIncrease\
                     ws.Range("Q2").NumberFormat = "0%"\
 \
                    ws.Range("P3").Value = ticker\
                     ws.Range("Q3").Value = greatestDecrease\
                     ws.Range("Q3").NumberFormat = "0%"\
            \
                      ws.Range("P4").Value = ticker\
                     ws.Range("Q4").Value = greatestTotalVolume\
                     ws.Range("Q4").NumberFormat = "General"\
                     \
\
        \
    Next ws\
    \
End Sub\
\
}